# Trabajo1Estructuras

./: .project  Descripción.docx  README.md  areas.json  empresasDeBasuras.json  personas.json  pom.xml  recolectores.json  rutas.json  sedes.json  talleres.json
src/main/java/: Area.java  ComparadorArea_horarioA.java  ComparadorArea_horarioD.java  ComparadorArea_personaA.java  ComparadorArea_personaD.java  ComparadorArea_telefonoA.java  ComparadorArea_telefonoD.java  ComparadorArea_tipoA.java  ComparadorArea_tipoD.java  ComparadorEmpresa_cuidadA.java  ComparadorEmpresa_cuidadD.java  ComparadorEmpresa_gerenteA.java  ComparadorEmpresa_gerenteD.java  ComparadorEmpresa_nombreA.java  ComparadorEmpresa_nombreD.java  ComparadorPersona_cedulaA.java  ComparadorPersona_cedulaD.java  ComparadorPersona_horarioA.java  ComparadorPersona_horarioD.java  ComparadorPersona_nombreA.java  ComparadorPersona_nombreD.java  ComparadorPersona_perfilA.java  ComparadorPersona_perfilD.java  ComparadorPersona_sueldoA.java  ComparadorPersona_sueldoD.java  ComparadorRecolector_idA.java  ComparadorRecolector_idD.java  ComparadorRecolector_idRutaA.java  ComparadorRecolector_idRutaD.java  ComparadorRecolector_marcaA.java  ComparadorRecolector_marcaD.java  ComparadorRuta_diaA.java  ComparadorRuta_diaD.java  ComparadorRuta_horarioA.java  ComparadorRuta_horarioD.java  ComparadorRuta_idA.java  ComparadorRuta_idD.java  ComparadorRuta_idRecolectorA.java  ComparadorRuta_idRecolectorD.java  ComparadorSede_direccionA.java  (+23 more)
src/main/java/App/: App.java  Area.java  Personal.java  Taller.java
(+27 files in other folders)
