<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="482" prefWidth="401" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.controladores.CrearTallerController">
   <children>
      <Button layoutX="29.0" layoutY="428.0" mnemonicParsing="false" onAction="#Volver" prefHeight="36.0" prefWidth="63.0" text="Volver" />
      <Button layoutX="313.0" layoutY="428.0" mnemonicParsing="false" onAction="#Enviar" prefHeight="36.0" prefWidth="63.0" text="Enviar" />
      <Label layoutX="142.0" layoutY="27.0" text="Crear Taller">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="94.0" text="Nombre:" />
      <Label layoutX="40.0" layoutY="123.0" text="Dinero fallas menores:" />
      <TextField fx:id="TextNombre" layoutX="196.0" layoutY="90.0" />
      <TextField fx:id="TextDineroFallasMenores" layoutX="196.0" layoutY="119.0" />
      <Label fx:id="WarningMessages" alignment="CENTER" layoutX="21.0" layoutY="248.0" prefHeight="50.0" prefWidth="350.0" text="Label" textAlignment="CENTER" textFill="RED" visible="false" />
      <Label layoutX="40.0" layoutY="153.0" text="Sistema asociado:" />
      <TextField fx:id="TextSistemaAsociado" layoutX="196.0" layoutY="149.0" />
      <Label layoutX="40.0" layoutY="188.0" text="Área asociada:" />
      <ChoiceBox fx:id="choiceBoxAreasDisponibles" layoutX="196.0" layoutY="184.0" prefHeight="26.0" prefWidth="149.0" />
   </children>
</AnchorPane>
